<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e64135fd7d77ffb37ecdffdd398689cf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_e64135fd7d77ffb37ecdffdd398689cf" ></div>
        
</body>
<script>
    
    
            var map_e64135fd7d77ffb37ecdffdd398689cf = L.map(
                "map_e64135fd7d77ffb37ecdffdd398689cf",
                {
                    center: [0.8027416666666668, -139.0761111111111],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7133f9c9e0743e27269ad58365eae237 = L.tileLayer(
                "http://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}",
                {"attribution": "NatGeo World Map", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_7133f9c9e0743e27269ad58365eae237.addTo(map_e64135fd7d77ffb37ecdffdd398689cf);
        
    
            var marker_1f690e44c31cd0f0ed38049020f0b172 = L.marker(
                [0.73855, -139.15863333333334],
                {}
            ).addTo(map_e64135fd7d77ffb37ecdffdd398689cf);
        
    
            var icon_7e8578d5464001299c667980569c1a17 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1f690e44c31cd0f0ed38049020f0b172.setIcon(icon_7e8578d5464001299c667980569c1a17);
        
    
        var popup_86e2c3d9b0d982a97042b769a0f8b331 = L.popup({"maxWidth": "100%"});

        
            
                var html_8f350177f87b95fa96d003accd198c1b = $(`<div id="html_8f350177f87b95fa96d003accd198c1b" style="width: 100.0%; height: 100.0%;"><b>Dive 1</b><br>Time: 2005-04-06 14:48:12<br>Lat: 0.73855<br>Lon: -139.15863333333334</div>`)[0];
                popup_86e2c3d9b0d982a97042b769a0f8b331.setContent(html_8f350177f87b95fa96d003accd198c1b);
            
        

        marker_1f690e44c31cd0f0ed38049020f0b172.bindPopup(popup_86e2c3d9b0d982a97042b769a0f8b331)
        ;

        
    
    
            marker_1f690e44c31cd0f0ed38049020f0b172.bindTooltip(
                `<div>
                     Point 1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_85bfe74c1ee117adf91b33e03cc333a3 = L.marker(
                [0.7517166666666667, -139.1369],
                {}
            ).addTo(map_e64135fd7d77ffb37ecdffdd398689cf);
        
    
            var icon_6eb03b69cf574df97bc2a636bdae06a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_85bfe74c1ee117adf91b33e03cc333a3.setIcon(icon_6eb03b69cf574df97bc2a636bdae06a3);
        
    
        var popup_5b8c6416021c36f5e664cedb273015e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_f94ac5e1d2863a786869ca275fc67471 = $(`<div id="html_f94ac5e1d2863a786869ca275fc67471" style="width: 100.0%; height: 100.0%;"><b>Dive 2</b><br>Time: 2005-04-06 15:49:06<br>Lat: 0.7517166666666667<br>Lon: -139.1369</div>`)[0];
                popup_5b8c6416021c36f5e664cedb273015e3.setContent(html_f94ac5e1d2863a786869ca275fc67471);
            
        

        marker_85bfe74c1ee117adf91b33e03cc333a3.bindPopup(popup_5b8c6416021c36f5e664cedb273015e3)
        ;

        
    
    
            marker_85bfe74c1ee117adf91b33e03cc333a3.bindTooltip(
                `<div>
                     Point 2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_daba31469c04ea69746caf3f50d91a33 = L.marker(
                [0.7766, -139.09816666666666],
                {}
            ).addTo(map_e64135fd7d77ffb37ecdffdd398689cf);
        
    
            var icon_ea3c8c7c79fb2f5131209248fa1e8b02 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_daba31469c04ea69746caf3f50d91a33.setIcon(icon_ea3c8c7c79fb2f5131209248fa1e8b02);
        
    
        var popup_9e030bdd0a18f8862f84844f1b181f23 = L.popup({"maxWidth": "100%"});

        
            
                var html_54aafe1c35da2af0d66e24c74c882c12 = $(`<div id="html_54aafe1c35da2af0d66e24c74c882c12" style="width: 100.0%; height: 100.0%;"><b>Dive 3</b><br>Time: 2005-04-06 17:36:26<br>Lat: 0.7766<br>Lon: -139.09816666666666</div>`)[0];
                popup_9e030bdd0a18f8862f84844f1b181f23.setContent(html_54aafe1c35da2af0d66e24c74c882c12);
            
        

        marker_daba31469c04ea69746caf3f50d91a33.bindPopup(popup_9e030bdd0a18f8862f84844f1b181f23)
        ;

        
    
    
            marker_daba31469c04ea69746caf3f50d91a33.bindTooltip(
                `<div>
                     Point 3
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7445c700f3e591d0876a3555f1251115 = L.marker(
                [0.8067833333333333, -139.0518],
                {}
            ).addTo(map_e64135fd7d77ffb37ecdffdd398689cf);
        
    
            var icon_0b29d5f9edba4303900c13805b8183a4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7445c700f3e591d0876a3555f1251115.setIcon(icon_0b29d5f9edba4303900c13805b8183a4);
        
    
        var popup_e4158e723d03ba6a11fa04b959762eb0 = L.popup({"maxWidth": "100%"});

        
            
                var html_96cd08c12b2d62cc1778abe1fd339dfe = $(`<div id="html_96cd08c12b2d62cc1778abe1fd339dfe" style="width: 100.0%; height: 100.0%;"><b>Dive 4</b><br>Time: 2005-04-06 19:57:33<br>Lat: 0.8067833333333333<br>Lon: -139.0518</div>`)[0];
                popup_e4158e723d03ba6a11fa04b959762eb0.setContent(html_96cd08c12b2d62cc1778abe1fd339dfe);
            
        

        marker_7445c700f3e591d0876a3555f1251115.bindPopup(popup_e4158e723d03ba6a11fa04b959762eb0)
        ;

        
    
    
            marker_7445c700f3e591d0876a3555f1251115.bindTooltip(
                `<div>
                     Point 4
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1486bf7f257feba2950d658301d54021 = L.marker(
                [0.8484999999999999, -139.01306666666667],
                {}
            ).addTo(map_e64135fd7d77ffb37ecdffdd398689cf);
        
    
            var icon_abc8bcfad5c6e2e40bd9cb92d91c3d0d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1486bf7f257feba2950d658301d54021.setIcon(icon_abc8bcfad5c6e2e40bd9cb92d91c3d0d);
        
    
        var popup_911c8d9ae51dd003eadbea4295abb5b5 = L.popup({"maxWidth": "100%"});

        
            
                var html_b44f23703cd9df523ee1b9660717260e = $(`<div id="html_b44f23703cd9df523ee1b9660717260e" style="width: 100.0%; height: 100.0%;"><b>Dive 5</b><br>Time: 2005-04-06 22:19:02<br>Lat: 0.8484999999999999<br>Lon: -139.01306666666667</div>`)[0];
                popup_911c8d9ae51dd003eadbea4295abb5b5.setContent(html_b44f23703cd9df523ee1b9660717260e);
            
        

        marker_1486bf7f257feba2950d658301d54021.bindPopup(popup_911c8d9ae51dd003eadbea4295abb5b5)
        ;

        
    
    
            marker_1486bf7f257feba2950d658301d54021.bindTooltip(
                `<div>
                     Point 5
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7013425dd5c7247780540c654b70a2f0 = L.marker(
                [0.8943, -138.9981],
                {}
            ).addTo(map_e64135fd7d77ffb37ecdffdd398689cf);
        
    
            var icon_a2d795624daf3c06c375d5cb7feb2a88 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_7013425dd5c7247780540c654b70a2f0.setIcon(icon_a2d795624daf3c06c375d5cb7feb2a88);
        
    
        var popup_659c6d1c84d663bb2065a25be18dba1c = L.popup({"maxWidth": "100%"});

        
            
                var html_78e824115b36260366beb9b64964d28d = $(`<div id="html_78e824115b36260366beb9b64964d28d" style="width: 100.0%; height: 100.0%;"><b>Dive 6</b><br>Time: 2005-04-07 04:35:41<br>Lat: 0.8943<br>Lon: -138.9981</div>`)[0];
                popup_659c6d1c84d663bb2065a25be18dba1c.setContent(html_78e824115b36260366beb9b64964d28d);
            
        

        marker_7013425dd5c7247780540c654b70a2f0.bindPopup(popup_659c6d1c84d663bb2065a25be18dba1c)
        ;

        
    
    
            marker_7013425dd5c7247780540c654b70a2f0.bindTooltip(
                `<div>
                     Point 6
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_235b02065b70ee99f71eeac0ed5e6d60 = L.polyline(
                [[0.73855, -139.15863333333334], [0.7517166666666667, -139.1369], [0.7766, -139.09816666666666], [0.8067833333333333, -139.0518], [0.8484999999999999, -139.01306666666667], [0.8943, -138.9981]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_e64135fd7d77ffb37ecdffdd398689cf);
        
</script>
</html>